-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90b56adc66e45475fd8355c44cf7f6e738217cec9f9e213dc14083b849cb124c

name:           solitaire-stats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asariley/solitaire-stats#readme>
homepage:       https://github.com/asariley/solitaire-stats#readme
bug-reports:    https://github.com/asariley/solitaire-stats/issues
author:         Asa Riley
maintainer:     asa.riley@gmail.com
copyright:      2019 Asa Riley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/asariley/solitaire-stats

library
  exposed-modules:
      Klondike
      Runner
      Types
      War
  other-modules:
      Paths_solitaire_stats
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , lens
    , time
  default-language: Haskell2010

executable solitaire-stats-exe
  main-is: Main.hs
  other-modules:
      Paths_solitaire_stats
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , lens
    , solitaire-stats
    , time
  default-language: Haskell2010

test-suite solitaire-stats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      KlondikeSpec
      SinglePlayerSpec
      SpecHelpers
      Paths_solitaire_stats
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , hspec
    , hspec-expectations
    , lens
    , solitaire-stats
    , time
  default-language: Haskell2010
